[bumpversion]
commit = False
tag = False
tag_message = Bump version to {new_version}
tag_name = {new_version}
message = Bump version to {new_version}
parse = (?P<major>\d+)\.(?P<minor>\d+)\.(?P<patch>\d+)(\.(?P<release>[a-z]+)(?P<dev>\d+))?
serialize = 
	{major}.{minor}.{patch}
current_version = 1.0.65

[bumpversion:file:pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

[bumpversion:file:main/pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

[bumpversion:file:extension/pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

[bumpversion:file:extension/aodn-classifier/pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

[bumpversion:file:extension/aodn-listeners/pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

[bumpversion:file:extension/aodn-xsl/pom.xml]
search = <version>0.0.0</version>
replace = <version>{new_version}</version>

